<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>React Chat</title>
    <meta name="description" content="React Chat">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.css" integrity="sha256-iO7hYdKmrm9CzcGgNrUri6m9rA8CVi0qkG++7J6KlsM=" crossorigin="anonymous" />
</head>

<body>
    <div id="root"></div>
</body>

</html>
